# retirement-investment-management-platform

./: .gitignore  LICENSE  README.md
backend/: .dockerignore  .env.example  ARCHITECTURE.md  Dockerfile  README.md  docker-compose.yml  mvnw  pom.xml  run.sh
backend/src/main/java/com/financial/platform/: FinancialPlatformApplication.java
backend/src/main/java/com/financial/platform/config/: GlobalExceptionHandler.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/financial/platform/controller/: AuthController.java  CustomerController.java  PortfolioController.java  RetirementController.java  WelcomeController.java
backend/src/main/java/com/financial/platform/model/: Customer.java  Investment.java  Portfolio.java  User.java
backend/src/main/java/com/financial/platform/model/dto/: AuthResponse.java  InvestmentRequest.java  LoginRequest.java  PortfolioRequest.java  RegisterRequest.java  RetirementProjectionResponse.java
backend/src/main/java/com/financial/platform/repository/: CustomerRepository.java  InvestmentRepository.java  PortfolioRepository.java  UserRepository.java
backend/src/main/java/com/financial/platform/security/: JsonAccessDeniedHandler.java  JsonAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
backend/src/main/java/com/financial/platform/service/: AuthService.java  CustomerService.java  InvestmentService.java  PortfolioService.java  RetirementProjectionService.java
backend/src/main/resources/: application-cloud.properties  application.properties
backend/src/test/java/com/financial/platform/service/: InvestmentServiceTest.java  RetirementProjectionServiceTest.java
frontend/: .env.example  README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx  api.js
frontend/src/pages/: CustomerDetail.jsx  Dashboard.jsx  Login.jsx
